{
  "extends": [
    "stylelint-config-standard"
  ],
  "ignoreFiles": "./out/**",
  "plugins": ["stylelint-order"],
  "rules": {
    "indentation": [4],
    "color-hex-case": "upper",
    "selector-class-pattern": ""
  }
}
